<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Rm1-sV-CoC">
            <objects>
                <viewController id="G0A-AF-X7F" customClass="MenuViewController" customModule="TP_MessageRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVR-9y-fTr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-cq-lr2">
                                <rect key="frame" x="116" y="446" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="pSu-Zv-nls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-w3-abh">
                                <rect key="frame" x="195.66666666666666" y="484" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="buttonCreateUser:" destination="G0A-AF-X7F" eventType="touchUpInside" id="OiA-a8-RHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-8h-v7C">
                                <rect key="frame" x="170.66666666666666" y="417" width="86.999999999999972" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ebF-z5-h5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhX-fe-Sb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvN-w3-abh" firstAttribute="centerX" secondItem="cVR-9y-fTr" secondAttribute="centerX" id="Aiy-66-SFC"/>
                            <constraint firstItem="3Oy-cq-lr2" firstAttribute="centerX" secondItem="cVR-9y-fTr" secondAttribute="centerX" id="Du4-Pw-8zh"/>
                            <constraint firstItem="3Oy-cq-lr2" firstAttribute="top" secondItem="aw4-8h-v7C" secondAttribute="bottom" constant="8" symbolic="YES" id="MLN-Fk-rQG"/>
                            <constraint firstItem="aw4-8h-v7C" firstAttribute="centerX" secondItem="cVR-9y-fTr" secondAttribute="centerX" id="UbS-KC-CPF"/>
                            <constraint firstItem="xvN-w3-abh" firstAttribute="top" secondItem="3Oy-cq-lr2" secondAttribute="bottom" constant="4" id="nYE-tg-oVe"/>
                            <constraint firstItem="3Oy-cq-lr2" firstAttribute="centerY" secondItem="cVR-9y-fTr" secondAttribute="centerY" id="ypB-S0-jLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="3Oy-cq-lr2" id="ZeK-eR-b0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYq-m2-09o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.37383177570086" y="-56.371490280777543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP_MessageRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ChatView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ovk-55-LBu">
                                <rect key="frame" x="1" y="540" width="427" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duc-k6-VMN">
                                        <rect key="frame" x="0.0" y="0.0" width="427" height="218"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-Ea-upf">
                                                <rect key="frame" x="0.0" y="0.0" width="427" height="218"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellScore" textLabel="5Dt-Sn-Sc0" detailTextLabel="M2t-jB-UQv" style="IBUITableViewCellStyleValue1" id="7gv-0j-6ge">
                                                        <rect key="frame" x="0.0" y="28" width="427" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gv-0j-6ge" id="iNW-da-DYS">
                                                            <rect key="frame" x="0.0" y="0.0" width="427" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Dt-Sn-Sc0">
                                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M2t-jB-UQv">
                                                                    <rect key="frame" x="363.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fIA-Yv-PmY"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yxj-oz-LSA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="ijK-Ea-upf" firstAttribute="centerX" secondItem="duc-k6-VMN" secondAttribute="centerX" id="3Pb-r7-iK4"/>
                                            <constraint firstAttribute="bottom" secondItem="ijK-Ea-upf" secondAttribute="bottom" id="MgP-a8-cn1"/>
                                            <constraint firstAttribute="trailing" secondItem="ijK-Ea-upf" secondAttribute="trailing" id="PRR-jk-FBW"/>
                                            <constraint firstItem="ijK-Ea-upf" firstAttribute="leading" secondItem="duc-k6-VMN" secondAttribute="leading" id="abq-VC-alg"/>
                                            <constraint firstItem="ijK-Ea-upf" firstAttribute="top" secondItem="duc-k6-VMN" secondAttribute="top" id="vD3-jk-Njd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-Nr-93p">
                                        <rect key="frame" x="0.0" y="217" width="427" height="143"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-HY-l63">
                                                <rect key="frame" x="27" y="16" width="373" height="88"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="6" reuseIdentifier="Cell" textLabel="YE4-Oe-o8u" rowHeight="12" style="IBUITableViewCellStyleDefault" id="Zfz-yy-BjW">
                                                        <rect key="frame" x="0.0" y="28" width="373" height="12"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfz-yy-BjW" id="Vxn-OH-dB5">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="12"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YE4-Oe-o8u">
                                                                    <rect key="frame" x="20" y="0.0" width="345" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="systemGray3Color"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Net-PT-pfl"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iu0-Gf-kZn"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-Bh-4Iv">
                                                <rect key="frame" x="200.33333333333334" y="0.0" width="26.666666666666657" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-OK-kov">
                                                <rect key="frame" x="27" y="112" width="329" height="29"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="aMx-Az-gwn"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-lF-sab">
                                                <rect key="frame" x="363" y="112" width="37" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Lq9-5e-3gj"/>
                                                </constraints>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonMessageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd0-p3-I3I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eGg-HY-l63" secondAttribute="trailing" constant="27" id="FrK-Fi-Cct"/>
                                            <constraint firstItem="zVr-Bh-4Iv" firstAttribute="top" secondItem="Lak-Nr-93p" secondAttribute="top" id="HCI-yW-Npi"/>
                                            <constraint firstItem="vLR-OK-kov" firstAttribute="top" secondItem="eGg-HY-l63" secondAttribute="bottom" constant="8" symbolic="YES" id="IGf-Qx-Vgv"/>
                                            <constraint firstItem="ezF-lF-sab" firstAttribute="top" secondItem="eGg-HY-l63" secondAttribute="bottom" constant="8" symbolic="YES" id="M7E-OK-RzG"/>
                                            <constraint firstItem="zVr-Bh-4Iv" firstAttribute="centerX" secondItem="Lak-Nr-93p" secondAttribute="centerX" id="MS1-RW-Qyj"/>
                                            <constraint firstItem="ezF-lF-sab" firstAttribute="leading" secondItem="vLR-OK-kov" secondAttribute="trailing" constant="7" id="OWU-ik-C7c"/>
                                            <constraint firstAttribute="trailing" secondItem="ezF-lF-sab" secondAttribute="trailing" constant="27" id="Zq9-Ky-EmK"/>
                                            <constraint firstItem="ezF-lF-sab" firstAttribute="top" secondItem="zVr-Bh-4Iv" secondAttribute="bottom" constant="97.666666666666671" id="jq1-Jj-8dS"/>
                                            <constraint firstItem="vLR-OK-kov" firstAttribute="leading" secondItem="Lak-Nr-93p" secondAttribute="leading" constant="27" id="oZv-YT-2dY"/>
                                            <constraint firstItem="eGg-HY-l63" firstAttribute="top" secondItem="zVr-Bh-4Iv" secondAttribute="bottom" constant="1.6666666666666661" id="w9l-lu-JGt"/>
                                            <constraint firstItem="eGg-HY-l63" firstAttribute="leading" secondItem="Lak-Nr-93p" secondAttribute="leading" constant="27" id="y8P-A0-wDX"/>
                                            <constraint firstItem="vLR-OK-kov" firstAttribute="top" secondItem="zVr-Bh-4Iv" secondAttribute="bottom" constant="97.666666666666671" id="yfu-uc-rVT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="duc-k6-VMN" firstAttribute="centerX" secondItem="ovk-55-LBu" secondAttribute="centerX" id="2Fv-ft-Pft"/>
                                    <constraint firstItem="duc-k6-VMN" firstAttribute="leading" secondItem="qmw-Zr-YeJ" secondAttribute="leading" id="9Ub-ij-QVw"/>
                                    <constraint firstItem="Lak-Nr-93p" firstAttribute="bottom" secondItem="qmw-Zr-YeJ" secondAttribute="bottom" id="FLc-Ls-POX"/>
                                    <constraint firstItem="Lak-Nr-93p" firstAttribute="top" secondItem="ovk-55-LBu" secondAttribute="top" constant="217" id="HM3-5h-q5e"/>
                                    <constraint firstAttribute="bottom" secondItem="Lak-Nr-93p" secondAttribute="bottom" id="MAs-5n-MgS"/>
                                    <constraint firstItem="Lak-Nr-93p" firstAttribute="leading" secondItem="qmw-Zr-YeJ" secondAttribute="leading" id="Ssr-k2-96Q"/>
                                    <constraint firstItem="Lak-Nr-93p" firstAttribute="centerX" secondItem="ovk-55-LBu" secondAttribute="centerX" id="WG5-aZ-DDy"/>
                                    <constraint firstItem="Lak-Nr-93p" firstAttribute="trailing" secondItem="qmw-Zr-YeJ" secondAttribute="trailing" id="bF2-Gd-HXP"/>
                                    <constraint firstItem="duc-k6-VMN" firstAttribute="top" secondItem="qmw-Zr-YeJ" secondAttribute="top" id="cjb-5i-nxd"/>
                                    <constraint firstAttribute="bottom" secondItem="ijK-Ea-upf" secondAttribute="bottom" constant="142" id="q7e-3e-NgV"/>
                                    <constraint firstItem="Lak-Nr-93p" firstAttribute="top" secondItem="ijK-Ea-upf" secondAttribute="bottom" constant="-1" id="r6k-ht-vMY"/>
                                    <constraint firstItem="duc-k6-VMN" firstAttribute="trailing" secondItem="qmw-Zr-YeJ" secondAttribute="trailing" id="ty6-9A-DAk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L5x-4H-CfW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qmw-Zr-YeJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kch-w1-v3w"/>
                    <connections>
                        <outlet property="buttonMessage" destination="ezF-lF-sab" id="tGN-cy-9NV"/>
                        <outlet property="lableMassege" destination="zVr-Bh-4Iv" id="zJs-YR-uAM"/>
                        <outlet property="message" destination="vLR-OK-kov" id="8b1-Km-IxJ"/>
                        <outlet property="scoreTableView" destination="ijK-Ea-upf" id="JeX-of-gKJ"/>
                        <outlet property="scrollView" destination="ovk-55-LBu" id="HZd-Ez-quh"/>
                        <outlet property="tableView" destination="eGg-HY-l63" id="mk8-PM-uUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.91588785046727" y="-66.738660907127439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
